<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<html>
	<head>
		<title>Login page</title>
	<style type="text/css">
		.first {
			background-color:black;
			padding:4px;
			font-size:10;
			color:rgb(215, 9, 9);
			font-family:Segoe UI Black;
			box-shadow:3px 3px 10px red;
		}
			.second{
				background-color:rgb(255, 255, 255);
				padding:4px;
				box-shadow:3px 3px 10px red;
				border:3px solid black;
			}
			body{
				background:rgb(253, 47, 47);
				color:black;
				
			}
			img{
				border:3px solid black;
				box-shadow:3px 3px 10px red;
			}
			.card{
				width:7%;
				margin:10px;
				border-radius:5x;
				box-shadow:3px 3px 10px red;
			}
			
		</style>
	</head>
	<body>
		<div class="jumbotron">
					<center><h1 class="first" style="font-family: Calibri; font-size: 50px;">ORGAN DONATION SYSTEM (DBMS PROJECT)</h1></center>
		
		</div>
		<form class="container" action = "/login" method = "POST">
				<div class="form-group">
					<label><font size="5"face="arial"color="black">USERNAME : </label>
					<input name = "username" type="text" class="second" id="inputUsername" aria-describedby="emailHelp" placeholder="Enter username">
				</div>
				<div class="form-group">
					<label><font size="5"face="arial"color="black">PASSWORD : </label>
					<input name = "password" type="password" class="second" id="inputPassword" placeholder="Enter password" >
				</div>
				<button type="submit" class="card">Submit</button>
		</form>

			<center><h1 class="first" style="font-family: Calibri; font-size: 30px;">TEAM MEMBERS :</h1></center>
			<center><h1 class="first" style="font-family: Calibri; font-size: 25px;">------------------- 1) Vamsi Krishna . U ( 21pd38 )</h1></center>
			<center><h1 class="first" style="font-family: Calibri; font-size: 25px;">----------------- 2) Naren Balu . S    ( 20pd18 )</h1></center>
				
	</body>

</html>
